\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {paragraph}{1. Frage: Anwendung und Bedeutung des Problems}{1}}
\@writefile{toc}{\contentsline {paragraph}{2. Frage: Zitieren}{1}}
\@writefile{toc}{\contentsline {paragraph}{3. Frage: stetigkeit von $ \partial G_1$}{1}}
\@writefile{toc}{\contentsline {paragraph}{4. Frage: Konvergenz meiner Newton Methode}{1}}
\newlabel{eq:regularitaetsbedingung}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{5. Frage: Probleme mit dem Code}{2}}
