\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Allgemeine Informationen}{57}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:allg_info}{{A}{57}{Allgemeine Informationen}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Rechnungen}{57}{section.A.1}}
\newlabel{sec:rechnungen}{{A.1}{57}{Rechnungen}{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Numerische Darstellung von $G_1$}{57}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Berechnung der Matrix A}{58}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Berechnung der Matrix B}{59}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Berechnung der Matrix D}{60}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Berechnung von $G_{2v}$}{60}{subsection.A.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Code}{63}{section.A.2}}
\newlabel{sec:code}{{A.2}{63}{Code}{section.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/optimazation.m}{63}{lstlisting.A.-1}}
\@writefile{lol}{\contentsline {lstlisting}{code/calculate\textunderscore u.m}{66}{lstlisting.A.-2}}
\@writefile{lol}{\contentsline {lstlisting}{code/integrate\textunderscore u.m}{67}{lstlisting.A.-3}}
\@writefile{lol}{\contentsline {lstlisting}{code/integral\textunderscore of\textunderscore v\textunderscore total.m}{69}{lstlisting.A.-4}}
\@writefile{lol}{\contentsline {lstlisting}{code/integral\textunderscore of\textunderscore v\textunderscore surroundings.m}{70}{lstlisting.A.-5}}
\@writefile{lol}{\contentsline {lstlisting}{code/Matrixes\textunderscore for\textunderscore G.m}{70}{lstlisting.A.-6}}
\@writefile{lol}{\contentsline {lstlisting}{code/G2\textunderscore and\textunderscore deratives.m}{74}{lstlisting.A.-7}}
\@writefile{lol}{\contentsline {lstlisting}{code/integrate\textunderscore eta\textunderscore ti\textunderscore total.m}{77}{lstlisting.A.-8}}
\@writefile{lol}{\contentsline {lstlisting}{code/triangulasation.m}{78}{lstlisting.A.-9}}
\@setckpt{chapters/anhang_allgemein}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{114}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{6}
\setcounter{algocfproc}{6}
\setcounter{algocf}{6}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{lem}{0}
\setcounter{quest}{0}
\setcounter{answ}{0}
\setcounter{fallnummer}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
