\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fazit und Ausblick}{44}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:fazit_ausblick}{{4}{44}{Fazit und Ausblick}{chapter.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.5}Justieren der festen Parameter im Code}{44}{subsection.4.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.6}Beispiele}{45}{subsection.4.0.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Darstellung der Verschiebung des Gebietes bei konstantem $u_0$, einem Riss in der Mitte und $100x100$ Gitterpunkten\relax }}{46}{figure.caption.22}}
\newlabel{fig:riss_ganz_mitte.gebiet}{{4.1}{46}{Darstellung der Verschiebung des Gebietes bei konstantem $u_0$, einem Riss in der Mitte und $100x100$ Gitterpunkten\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $u_0$ ist konstant und der Riss ist durchg\"angig}{46}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Darstellung des Risses bei konstantem $u_0$, einem Riss in der Mitte und $100x100$ Gitterpunkten\relax }}{47}{figure.caption.23}}
\newlabel{fig:riss_ganz_mitte.riss}{{4.2}{47}{Darstellung des Risses bei konstantem $u_0$, einem Riss in der Mitte und $100x100$ Gitterpunkten\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline $u_0$ ist konstant und das Material ist am Rand angerissen}{47}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Darstellung der Verschiebung des Gebietes bei konstantem $u_0$, einem Riss in der Mitte und $10x10$ Gitterpunkten\relax }}{48}{figure.caption.24}}
\newlabel{fig:riss_ganz_mitte_10_gitter.gebiet}{{4.3}{48}{Darstellung der Verschiebung des Gebietes bei konstantem $u_0$, einem Riss in der Mitte und $10x10$ Gitterpunkten\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Darstellung des Risses bei konstantem $u_0$, einem Riss in der Mitte und $10x10$ Gitterpunkten\relax }}{49}{figure.caption.25}}
\newlabel{fig:riss_ganz_mitte_10_gitter.riss}{{4.4}{49}{Darstellung des Risses bei konstantem $u_0$, einem Riss in der Mitte und $10x10$ Gitterpunkten\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Darstellung des Risses bei konstantem $u_0$, einem kleinen Riss am Rand und $100x100$ Gitterpunkten\relax }}{50}{figure.caption.27}}
\newlabel{fig:riss_klein_100_gitter.gebiet}{{4.5}{50}{Darstellung des Risses bei konstantem $u_0$, einem kleinen Riss am Rand und $100x100$ Gitterpunkten\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Darstellung des Risses bei konstantem $u_0$, einem kleinen Riss am Rand und $100x100$ Gitterpunkten\relax }}{50}{figure.caption.28}}
\newlabel{fig:riss_klein_100_gitter.riss}{{4.6}{50}{Darstellung des Risses bei konstantem $u_0$, einem kleinen Riss am Rand und $100x100$ Gitterpunkten\relax }{figure.caption.28}{}}
\@setckpt{chapters/fazit}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{6}
\setcounter{algocfproc}{6}
\setcounter{algocf}{6}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{lem}{7}
\setcounter{quest}{0}
\setcounter{answ}{0}
\setcounter{fallnummer}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
