\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hinze:op_pde_constraints}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematische Grundlagen}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:mathematische_grundlagen}{{2}{5}{Mathematische Grundlagen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Optimierung}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Optimierungsproblem ohne Nebenbedingung}{5}{subsection.2.1.1}}
\newlabel{eq:op_ohne_nb}{{2.1}{5}{Optimierungsproblem ohne Nebenbedingung}{equation.2.1.1}{}}
\@writefile{brf}{\backcite{hinze:op_pde_constraints}{{5}{2.1.1}{equation.2.1.1}}}
\citation{op}
\citation{op}
\@writefile{brf}{\backcite{op}{{6}{2.1.1}{lem.2.1.3}}}
\newlabel{thm:ableitung_gleich_null}{{2.1.4}{6}{}{lem.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Optimierungsproblem mit Ungleichungsnebenbedingung}{6}{subsection.2.1.2}}
\citation{hinze:op_pde_constraints}
\@writefile{brf}{\backcite{op}{{7}{2.1.2}{subsection.2.1.2}}}
\newlabel{eq:optimierungsproblem_raumbedingung}{{2.2}{7}{Optimierungsproblem mit Ungleichungsnebenbedingung}{equation.2.1.2}{}}
\newlabel{thm:existenz_eindeutigkeit_loesung}{{2.1.6}{7}{}{lem.2.1.6}{}}
\@writefile{brf}{\backcite{hinze:op_pde_constraints}{{7}{2.1.2}{Item.10}}}
\citation{op}
\citation{kunisch}
\citation{pdgl}
\newlabel{thm:kkt_system}{{2.1.7}{8}{Lagrangefunktion}{lem.2.1.7}{}}
\@writefile{brf}{\backcite{op}{{8}{2.1.2}{lem.2.1.7}}}
\newlabel{eq:min_max_theorie}{{2.3}{8}{Optimierungsproblem mit Ungleichungsnebenbedingung}{equation.2.1.3}{}}
\@writefile{brf}{\backcite{kunisch}{{8}{2.1.2}{equation.2.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Partielle Differentialgleichungen}{9}{section.2.2}}
\newlabel{sec:grundlagen_pdgl}{{2.2}{9}{Partielle Differentialgleichungen}{section.2.2}{}}
\@writefile{brf}{\backcite{pdgl}{{9}{2.2}{section.2.2}}}
\newlabel{eq:pDGL}{{2.4}{9}{Partielle Differentialgleichungen}{equation.2.2.4}{}}
\newlabel{ann:ex_und_eind}{{2.2.2}{9}{}{lem.2.2.2}{}}
\newlabel{thm:eindeutigkeit_schwach_loesung}{{2.2.3}{9}{Eindeutigkeit der schwachen Lösung}{lem.2.2.3}{}}
\newlabel{thm:existenz_schwache_loesung}{{2.2.4}{9}{Existenz der schwachen Lösung}{lem.2.2.4}{}}
\citation{npdgl}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Finite Elemente}{10}{section.2.3}}
\newlabel{sec:finite_elemente}{{2.3}{10}{Finite Elemente}{section.2.3}{}}
\@writefile{brf}{\backcite{npdgl}{{10}{2.3}{section.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Triangulierung eines rechteckigen Gebietes\relax }}{10}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:triangulierung}{{2.1}{10}{Triangulierung eines rechteckigen Gebietes\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Referenzdreieck\relax }}{11}{figure.caption.3}}
\newlabel{fig:referenzdreieck}{{2.2}{11}{Referenzdreieck\relax }{figure.caption.3}{}}
\newlabel{eq:varphi}{{2.5}{11}{Finite Elemente}{equation.2.3.5}{}}
\citation{hinze:op_pde_constraints}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces gerade (links) und ungerade Dreiecke mit den Werten von $a$ \relax }}{12}{figure.caption.4}}
\newlabel{fig:oben_unten_dreieck}{{2.3}{12}{gerade (links) und ungerade Dreiecke mit den Werten von $a$ \relax }{figure.caption.4}{}}
\newlabel{eq:gerades_dreieck_lineare_fkt}{{2.6}{12}{Finite Elemente}{equation.2.3.6}{}}
\newlabel{eq:ungerades_dreieck_lineare_fkt}{{2.7}{12}{Finite Elemente}{equation.2.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Semidifferenzierbare Newton Methode}{12}{section.2.4}}
\@writefile{brf}{\backcite{hinze:op_pde_constraints}{{12}{2.4}{section.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Newton Methoden ohne Nebenbedingungen}{13}{subsection.2.4.1}}
\newlabel{eq:min}{{2.8}{13}{Newton Methoden ohne Nebenbedingungen}{equation.2.4.8}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces einfache Newton Methode\relax }}{13}{algocf.1}}
\newlabel{algo:einfache_nm}{{1}{13}{einfaches Newtonverfahren}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Konvergenz der generalisierten Newton Methode}{13}{subsection.2.4.2}}
\newlabel{eq:g=0}{{2.9}{13}{Konvergenz der generalisierten Newton Methode}{equation.2.4.9}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Generalisierte Newton Methode\relax }}{14}{algocf.2}}
\newlabel{algo:generalisierte_newton_methode}{{2}{14}{Konvergenz der generalisierten Newton Methode}{algocf.2}{}}
\newlabel{thm:konvergenz_generalisierte_NM}{{2.4.3}{14}{Konvrgenz der generalisierten Newton Methode}{lem.2.4.3}{}}
\citation{hinze:op_pde_constraints}
\@writefile{brf}{\backcite{hinze:op_pde_constraints}{{15}{2.4.2}{Item.17}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Semidifferential}{16}{subsection.2.4.3}}
\newlabel{eq:semidiffbar_abschaetzung}{{2.10}{16}{semidifferenzierbar}{equation.2.4.10}{}}
\newlabel{lem:semidiffbar_f_diffbar}{{2.4.8}{16}{}{lem.2.4.8}{}}
\citation{hinze:op_pde_constraints}
\citation{hinze:op_pde_constraints}
\@writefile{brf}{\backcite{hinze:op_pde_constraints}{{17}{2.4.3}{lem.2.4.8}}}
\newlabel{thm:rechenregeln_semidiffbare_fkt}{{2.4.9}{17}{Rechenregeln semidifferenzierbare Funktionen}{lem.2.4.9}{}}
\@writefile{brf}{\backcite{hinze:op_pde_constraints}{{17}{2.4.3}{Item.22}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Semidifferenzierbare Newton Methode}{17}{subsection.2.4.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces semidiffbare Newton Methode\relax }}{17}{algocf.3}}
\newlabel{algo:semidiffbare_newton_methode}{{3}{17}{Semidifferenzierbare Newton Methode}{algocf.3}{}}
\newlabel{def:regularitaetsbedingung}{{2.4.10}{18}{Regularitätsannahme für semidifferenzierbare Newton Verfahren}{lem.2.4.10}{}}
\newlabel{eq:regularitaetsbedingung}{{2.11}{18}{Regularitätsannahme für semidifferenzierbare Newton Verfahren}{equation.2.4.11}{}}
\newlabel{thm:konvergenz_des_semidiffbaren_newton_verfahrens}{{2.4.11}{18}{Konvergenz das semidifferenzierbare Newton Verfahrens}{lem.2.4.11}{}}
\@setckpt{chapters/mathematische_grundlagen}{
\setcounter{page}{19}
\setcounter{equation}{11}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{lem}{11}
\setcounter{quest}{0}
\setcounter{answ}{0}
\setcounter{fallnummer}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
