\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hinze:op_pde_constraints}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematische Grundlagen}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:mathematische_grundlagen}{{2}{3}{Mathematische Grundlagen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Grundlagen Optimierung}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Optimierungsproblem ohne Nebenbedingung}{3}{subsection.2.1.1}}
\newlabel{eq:op_ohne_nb}{{2.1}{3}{Optimierungsproblem ohne Nebenbedingung}{equation.2.1.1}{}}
\newlabel{thm:ableitung_gleich_null}{{2.1.4}{4}{}{lem.2.1.4}{}}
\citation{hinze:op_pde_constraints}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Optimierungsproblem mit Ungleichungsnebenbedingung}{5}{subsection.2.1.2}}
\newlabel{eq:optimierungsproblem_raumbedingung}{{2.2}{5}{Optimierungsproblem mit Ungleichungsnebenbedingung}{equation.2.1.2}{}}
\newlabel{thm:existenz_eindeutigkeit_loesung}{{2.1.6}{5}{}{lem.2.1.6}{}}
\newlabel{thm:kkt_system}{{2.1.7}{6}{Lagrangefunktion}{lem.2.1.7}{}}
\newlabel{eq:min_max_theorie}{{2.3}{6}{Optimierungsproblem mit Ungleichungsnebenbedingung}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Grundlagen pDGL}{6}{section.2.2}}
\newlabel{sec:grundlagen_pdgl}{{2.2}{6}{Grundlagen pDGL}{section.2.2}{}}
\newlabel{eq:pDGL}{{2.4}{7}{Grundlagen pDGL}{equation.2.2.4}{}}
\newlabel{ann:ex_und_eind}{{2.2.2}{7}{}{lem.2.2.2}{}}
\newlabel{thm:eindeutigkeit_schwach_loesung}{{2.2.3}{7}{Eindeutigkeit der schwachen Lösung}{lem.2.2.3}{}}
\newlabel{thm:existenz_schwache_loesung}{{2.2.4}{7}{Existenz der schwachen Lösung}{lem.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Finite Elemente}{8}{section.2.3}}
\newlabel{sec:finite_elemente}{{2.3}{8}{Finite Elemente}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Triangulierung eines rechteckigen Gebietes\relax }}{8}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:triangulierung}{{2.1}{8}{Triangulierung eines rechteckigen Gebietes\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Referenzdreieck\relax }}{8}{figure.caption.3}}
\newlabel{fig:referenzdreieck}{{2.2}{8}{Referenzdreieck\relax }{figure.caption.3}{}}
\newlabel{eq:varphi}{{2.5}{9}{Finite Elemente}{equation.2.3.5}{}}
\citation{hinze:op_pde_constraints}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces gerade und ungerade Dreiecke mit den Werten von $a$ \relax }}{10}{figure.caption.4}}
\newlabel{fig:oben_unten_dreieck}{{2.3}{10}{gerade und ungerade Dreiecke mit den Werten von $a$ \relax }{figure.caption.4}{}}
\newlabel{eq:gerades_dreieck_lineare_fkt}{{2.6}{10}{Finite Elemente}{equation.2.3.6}{}}
\newlabel{eq:ungerades_dreieck_lineare_fkt}{{2.7}{10}{Finite Elemente}{equation.2.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Semidifferenzierbare Newtonmethoden}{10}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Newton Methoden mit einfachen Nebenbedingungen}{10}{subsection.2.4.1}}
\newlabel{eq:min}{{2.8}{10}{Newton Methoden mit einfachen Nebenbedingungen}{equation.2.4.8}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces einfache Newton Methode\relax }}{11}{algocf.1}}
\newlabel{algo:einfache_nm}{{1}{11}{einfaches Newtonverfahren}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Konvergenz der generalisierten Newton Methode}{11}{subsection.2.4.2}}
\newlabel{eq:g=0}{{2.9}{11}{Konvergenz der generalisierten Newton Methode}{equation.2.4.9}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Generalisierte Newton Methode\relax }}{12}{algocf.2}}
\newlabel{algo:generalisierte_newton_methode}{{2}{12}{Konvergenz der generalisierten Newton Methode}{algocf.2}{}}
\newlabel{thm:konvergenz_generalisierte_NM}{{2.4.3}{12}{Konvrgenz der generalisierten Newton Methode}{lem.2.4.3}{}}
\citation{hinze:op_pde_constraints}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Semidifferential}{13}{subsection.2.4.3}}
\newlabel{eq:semidiffbar_abschaetzung}{{2.10}{14}{semidifferenzierbar}{equation.2.4.10}{}}
\newlabel{lem:semidiffbar_f_diffbar}{{2.4.8}{14}{}{lem.2.4.8}{}}
\citation{hinze:op_pde_constraints}
\citation{hinze:op_pde_constraints}
\newlabel{thm:rechenregeln_semidiffbare_fkt}{{2.4.9}{15}{Rechenregeln semidiffbare Funktionen}{lem.2.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}semidiffbare Newton Methoden}{15}{subsection.2.4.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces semidiffbare Newton Methode\relax }}{15}{algocf.3}}
\newlabel{algo:semidiffbare_newton_methode}{{3}{15}{semidiffbare Newton Methoden}{algocf.3}{}}
\newlabel{def:regularitaetsbedingung}{{2.4.10}{16}{Regularitätsannahme für semidiffbare Newton Verfahren}{lem.2.4.10}{}}
\newlabel{eq:regularitaetsbedingung}{{2.11}{16}{Regularitätsannahme für semidiffbare Newton Verfahren}{equation.2.4.11}{}}
\newlabel{thm:konvergenz_des_semidiffbaren_newton_verfahrens}{{2.4.11}{16}{Konvergenz des semidiffbaren Newton-Verfahrens}{lem.2.4.11}{}}
\@setckpt{chapters/mathematische_grundlagen}{
\setcounter{page}{17}
\setcounter{equation}{11}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{lem}{11}
\setcounter{quest}{0}
\setcounter{answ}{0}
\setcounter{fallnummer}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
