\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hinze:op_pde_constraints}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mathematische Grundlagen}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:mathematische_grundlagen}{{3}{5}{Mathematische Grundlagen}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Optimierung}{5}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Optimierungsproblem ohne Nebenbedingung}{5}{subsection.3.1.1}}
\newlabel{eq:op_ohne_nb}{{3.1}{5}{Optimierungsproblem ohne Nebenbedingung}{equation.3.1.1}{}}
\citation{op}
\@writefile{brf}{\backcite{hinze:op_pde_constraints}{{6}{3.1.1}{equation.3.1.1}}}
\@writefile{brf}{\backcite{op}{{6}{3.1.1}{lem.3.1.3}}}
\newlabel{thm:ableitung_gleich_null}{{3.1.4}{6}{}{lem.3.1.4}{}}
\newlabel{blub}{{3.2}{6}{}{equation.3.1.2}{}}
\citation{op}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Optimierungsproblem mit Ungleichungsnebenbedingung}{7}{subsection.3.1.2}}
\@writefile{brf}{\backcite{op}{{7}{3.1.2}{subsection.3.1.2}}}
\newlabel{eq:optimierungsproblem_raumbedingung}{{3.3}{7}{Optimierungsproblem mit Ungleichungsnebenbedingung}{equation.3.1.3}{}}
\newlabel{thm:existenz_eindeutigkeit_loesung}{{3.1.6}{7}{}{lem.3.1.6}{}}
\citation{hinze:op_pde_constraints}
\citation{op}
\citation{kunisch}
\@writefile{brf}{\backcite{hinze:op_pde_constraints}{{8}{3.1.2}{Item.5}}}
\newlabel{thm:kkt_system}{{3.1.7}{8}{Lagrangefunktion}{lem.3.1.7}{}}
\@writefile{brf}{\backcite{op}{{8}{3.1.2}{lem.3.1.7}}}
\newlabel{bla}{{3.4}{8}{Optimierungsproblem mit Ungleichungsnebenbedingung}{equation.3.1.4}{}}
\citation{pdgl}
\@writefile{brf}{\backcite{kunisch}{{9}{3.1.2}{equation.3.1.4}}}
\newlabel{eq:min_max_theorie}{{3.5}{9}{Optimierungsproblem mit Ungleichungsnebenbedingung}{equation.3.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Partielle Differentialgleichungen}{9}{section.3.2}}
\newlabel{sec:grundlagen_pdgl}{{3.2}{9}{Partielle Differentialgleichungen}{section.3.2}{}}
\@writefile{brf}{\backcite{pdgl}{{9}{3.2}{section.3.2}}}
\newlabel{eq:pDGL}{{3.6}{9}{Partielle Differentialgleichungen}{equation.3.2.6}{}}
\newlabel{ann:ex_und_eind}{{3.2.2}{9}{}{lem.3.2.2}{}}
\citation{pdgl}
\citation{pdgl}
\citation{npdgl}
\newlabel{thm:eindeutigkeit_schwach_loesung}{{3.2.3}{10}{Eindeutigkeit der schwachen Lösung}{lem.3.2.3}{}}
\@writefile{brf}{\backcite{pdgl}{{10}{3.2}{lem.3.2.3}}}
\newlabel{thm:existenz_schwache_loesung}{{3.2.4}{10}{Existenz der schwachen Lösung}{lem.3.2.4}{}}
\@writefile{brf}{\backcite{pdgl}{{10}{3.2}{lem.3.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Finite Elemente}{10}{section.3.3}}
\newlabel{sec:finite_elemente}{{3.3}{10}{Finite Elemente}{section.3.3}{}}
\@writefile{brf}{\backcite{npdgl}{{10}{3.3}{section.3.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Triangulierung eines rechteckigen Gebietes\relax }}{11}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:triangulierung}{{3.1}{11}{Triangulierung eines rechteckigen Gebietes\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Referenzdreieck\relax }}{11}{figure.caption.4}}
\newlabel{fig:referenzdreieck}{{3.2}{11}{Referenzdreieck\relax }{figure.caption.4}{}}
\newlabel{eq:varphi}{{3.7}{11}{Finite Elemente}{equation.3.3.7}{}}
\citation{hinze:op_pde_constraints}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Gerade (links) und ungerade Dreiecke mit den Werten von $a$ \relax }}{12}{figure.caption.5}}
\newlabel{fig:oben_unten_dreieck}{{3.3}{12}{Gerade (links) und ungerade Dreiecke mit den Werten von $a$ \relax }{figure.caption.5}{}}
\newlabel{eq:gerades_dreieck_lineare_fkt}{{3.8}{12}{Finite Elemente}{equation.3.3.8}{}}
\newlabel{eq:ungerades_dreieck_lineare_fkt}{{3.9}{12}{Finite Elemente}{equation.3.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Semidifferenzierbare Newton Methode}{12}{section.3.4}}
\@writefile{brf}{\backcite{hinze:op_pde_constraints}{{13}{3.4}{section.3.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Newton Methode ohne Nebenbedingung}{13}{subsection.3.4.1}}
\newlabel{eq:min}{{3.10}{13}{Newton Methode ohne Nebenbedingung}{equation.3.4.10}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces einfache Newton Methode\relax }}{13}{algocf.1}}
\newlabel{algo:einfache_nm}{{1}{13}{einfaches Newtonverfahren}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Konvergenz der generalisierten Newton Methode}{13}{subsection.3.4.2}}
\newlabel{eq:g=0}{{3.11}{13}{Konvergenz der generalisierten Newton Methode}{equation.3.4.11}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Generalisierte Newton Methode\relax }}{14}{algocf.2}}
\newlabel{algo:generalisierte_newton_methode}{{2}{14}{Konvergenz der generalisierten Newton Methode}{algocf.2}{}}
\newlabel{thm:konvergenz_generalisierte_NM}{{3.4.2}{14}{Konvergenz der generalisierten Newton Methode}{lem.3.4.2}{}}
\citation{hinze:op_pde_constraints}
\@writefile{brf}{\backcite{hinze:op_pde_constraints}{{15}{3.4.2}{Item.11}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Semidifferential}{15}{subsection.3.4.3}}
\citation{hinze:op_pde_constraints}
\newlabel{eq:semidifferenzierbar_abschaetzung}{{3.12}{16}{semidifferenzierbar}{equation.3.4.12}{}}
\newlabel{lem:semidifferenzierbar_f_differenzierbar}{{3.4.7}{16}{}{lem.3.4.7}{}}
\@writefile{brf}{\backcite{hinze:op_pde_constraints}{{16}{3.4.3}{lem.3.4.7}}}
\newlabel{thm:rechenregeln_semidifferenzierbare_fkt}{{3.4.8}{16}{Rechenregeln semidifferenzierbare Funktionen}{lem.3.4.8}{}}
\citation{hinze:op_pde_constraints}
\@writefile{brf}{\backcite{hinze:op_pde_constraints}{{17}{3.4.3}{Item.14}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Semidifferenzierbare Newton Methode}{17}{subsection.3.4.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces semidifferenzierbare Newton Methode\relax }}{17}{algocf.3}}
\newlabel{algo:semidifferenzierbare_newton_methode}{{3}{17}{Semidifferenzierbare Newton Methode}{algocf.3}{}}
\newlabel{def:regularitaetsbedingung}{{3.4.9}{17}{Regularitätsannahme für das semidifferenzierbare Newton Verfahren}{lem.3.4.9}{}}
\newlabel{eq:regularitaetsbedingung}{{3.13}{17}{Regularitätsannahme für das semidifferenzierbare Newton Verfahren}{equation.3.4.13}{}}
\newlabel{thm:konvergenz_des_semidifferenzierbaren_newton_verfahrens}{{3.4.10}{17}{Konvergenz das semidifferenzierbare Newton Verfahrens}{lem.3.4.10}{}}
\@setckpt{chapters/mathematische_grundlagen}{
\setcounter{page}{19}
\setcounter{equation}{13}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{lem}{10}
\setcounter{quest}{0}
\setcounter{answ}{0}
\setcounter{fallnummer}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
