\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Anwendung auf das Phasenfeldmodell f\"ur Rissentstehung}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Erste Betrachtung des Modells}{19}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Optimierung nach u}{20}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Analytische Betrachtung}{21}{subsection.4.2.1}}
\newlabel{eq:optimierung_u_ohne_nb2}{{4.1}{21}{Analytische Betrachtung}{equation.4.2.1}{}}
\newlabel{eq:u_gleich_null}{{4.2}{21}{Bedingung für ein Minimum}{equation.4.2.2}{}}
\newlabel{eq:problem_u}{{4.3}{22}{Analytische Betrachtung}{equation.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Numerische Betrachtung}{23}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Berechnung des $u$ Integrals}{24}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Triangulierung im Inneren\relax }}{25}{figure.caption.7}}
\newlabel{fig:triang_inner}{{4.1}{25}{Triangulierung im Inneren\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Darstellung der Form der Matrix $ \left ( \DOTSI \intop \ilimits@ _{\Omega } (v^2+ \epsilon ) \nabla T_i \nabla T_j \right )_{ij}$ \relax }}{27}{figure.caption.13}}
\newlabel{fig:int_u}{{4.2}{27}{Darstellung der Form der Matrix $ \left ( \int _{\Omega } (v^2+ \epsilon ) \nabla T_i \nabla T_j \right )_{ij}$ \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Aggregation}{27}{subsection.4.2.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Berechnung von u\relax }}{28}{algocf.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Optimierung nach v}{28}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Analytische Betrachtung}{29}{subsection.4.3.1}}
\newlabel{eq:problem_von_v}{{4.4}{29}{Analytische Betrachtung}{equation.4.3.4}{}}
\newlabel{lem:J_g_diffbar}{{4.3.1}{29}{}{lem.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Anwendung auf semidifferenzierbare Newton Methode}{33}{subsection.4.3.2}}
\newlabel{thm:G1_semidiffbar}{{4.3.4}{34}{}{lem.4.3.4}{}}
\newlabel{eq:H}{{4.5}{35}{}{equation.4.3.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces semidifferenzeirbare Newton Methode\relax }}{39}{algocf.5}}
\newlabel{algo:semidiffbare_nm_anw}{{5}{39}{Anwendung auf semidifferenzierbare Newton Methode}{algocf.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Numerische Betrachtung}{39}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Numerische Darstellung von $G_{1}$}{39}{section*.14}}
\newlabel{fig:formel}{{\caption@xref {fig:formel}{ on input line 745}}{40}{Numerische Darstellung von $G_{1}$}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Numerische Darstellung von $G_{2}$}{41}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Numerische Darstellung von $G_{1 v}$}{42}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Numerische Darstellung von $G_{1 \eta }$}{42}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Numerische Darstellung von $G_{2 v}$}{43}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Darstellung der Matrix $ \left ( \DOTSI \intop \ilimits@ _{\Omega } (v^2+ \epsilon ) \nabla T_i \nabla T_j \right )_{ij}$ \relax }}{43}{figure.caption.20}}
\newlabel{fig:int_g2v}{{4.3}{43}{Darstellung der Matrix $ \left ( \int _{\Omega } (v^2+ \epsilon ) \nabla T_i \nabla T_j \right )_{ij}$ \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Numerische Darstellung von $G_{2 \eta }$}{44}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Aggregation}{44}{subsection.4.3.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces semidifferenzierbare Newton Methode\relax }}{44}{algocf.6}}
\newlabel{algo:semidiffbare_nm_anw}{{6}{44}{Aggregation}{algocf.6}{}}
\@setckpt{chapters/problemloesung}{
\setcounter{page}{45}
\setcounter{equation}{5}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{6}
\setcounter{algocfproc}{6}
\setcounter{algocf}{6}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{lem}{6}
\setcounter{quest}{0}
\setcounter{answ}{0}
\setcounter{fallnummer}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
