\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Anwendung auf das Phasenfeldmodell f\"ur Rissentstehung}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}erste Betrachtung der Rissentstehung}{17}{section.3.1}}
\newlabel{sec:allgemeines_kkt}{{3.1}{17}{erste Betrachtung der Rissentstehung}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Optimierung nach u}{18}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Analytische Betrachtung}{18}{subsection.3.2.1}}
\newlabel{eq:optimierung_u_ohne_nb}{{3.1}{19}{Analytische Betrachtung}{equation.3.2.1}{}}
\newlabel{eq:u_gleich_null}{{3.2}{19}{Bedingung für ein Minimum}{equation.3.2.2}{}}
\newlabel{eq:problem_u}{{3.3}{20}{Analytische Betrachtung}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Numerische Betrachtung}{21}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Berechnung des $u$ Integrals}{22}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Triangulierung im Inneren\relax }}{23}{figure.caption.6}}
\newlabel{fig:triang_inner}{{3.1}{23}{Triangulierung im Inneren\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Darstellung der Matrix Matrix $ \left ( \DOTSI \intop \ilimits@ _{\Omega } (v^2+ \epsilon ) \nabla T_i \nabla T_j \right )_{ij}$ \relax }}{25}{figure.caption.12}}
\newlabel{fig:int_u}{{3.2}{25}{Darstellung der Matrix Matrix $ \left ( \int _{\Omega } (v^2+ \epsilon ) \nabla T_i \nabla T_j \right )_{ij}$ \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Zusammenfassung}{25}{subsection.3.2.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Berechnung von u\relax }}{25}{algocf.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Optimierung nach v}{26}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Analytische Betrachtung}{26}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Newtonmethode}{30}{subsection.3.3.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Newton Methode\relax }}{30}{algocf.5}}
\newlabel{eq:H}{{3.4}{30}{}{equation.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}numerische Betrachtung}{33}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline numerische Darstellung von $G_{1}$}{33}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Berechnung der Matrix $A_{ij}= \DOTSI \intop \ilimits@ \limits _{\Omega } u^{dis} T_i T_j$}{35}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Berechnung der Matrix $B_{ij}= \DOTSI \intop \ilimits@ \limits _{\Omega } \nabla T_i \nabla T_j$}{36}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Berechnung des Vektors c}{36}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Berechnung der Matrix $D_{ij}= \DOTSI \intop \ilimits@ \limits _{\Omega } T_i T_j$}{37}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zusammenfassung}{38}{section*.18}}
\newlabel{fig:formel}{{\caption@xref {fig:formel}{ on input line 1108}}{38}{Zusammenfassung}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline numerische Darstellung von $G_{2}$}{38}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline numerische Darstellung von $G_{1 v}$}{40}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline numerische Darstellung von $G_{1 \eta }$}{40}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline numerische Darstellung von $G_{2 v}$}{41}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline numerische Darstellung von $G_{2 \eta }$}{43}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Zusammenfassung}{43}{section*.25}}
\@setckpt{chapters/problemloesung}{
\setcounter{page}{44}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{5}
\setcounter{algocfproc}{5}
\setcounter{algocf}{5}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{lem}{5}
\setcounter{quest}{0}
\setcounter{answ}{0}
\setcounter{fallnummer}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
