\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Anwendung auf das Phasenfeldmodell f\"ur Rissentstehung}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}erste Betrachtung der Rissentstehung}{17}{section.3.1}}
\newlabel{sec:allgemeines_kkt}{{3.1}{17}{erste Betrachtung der Rissentstehung}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Optimierung nach u}{18}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Analytische Betrachtung}{18}{subsection.3.2.1}}
\newlabel{eq:optimierung_u_ohne_nb}{{3.1}{18}{Analytische Betrachtung}{equation.3.2.1}{}}
\newlabel{eq:u_gleich_null}{{3.2}{18}{}{equation.3.2.2}{}}
\newlabel{eq:problem_u}{{3.3}{19}{Analytische Betrachtung}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Numerische Betrachtung}{20}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Triangulierung eines rechteckigen Gebietes\relax }}{21}{figure.caption.5}}
\newlabel{fig:triangulierung}{{3.1}{21}{Triangulierung eines rechteckigen Gebietes\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Referenzdreieck\relax }}{21}{figure.caption.6}}
\newlabel{fig:referenzdreieck}{{3.2}{21}{Referenzdreieck\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Berechnung des $u$ Integrals}{23}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Triangulierung im Inneren\relax }}{24}{figure.caption.8}}
\newlabel{fig:triang_inner}{{3.3}{24}{Triangulierung im Inneren\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Triangulierung im Inneren\relax }}{26}{figure.caption.14}}
\newlabel{fig:triang_inner}{{3.4}{26}{Triangulierung im Inneren\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Betrachtung des $u_0$ Integrals}{26}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Veranschaulichung des Vektors $\DOTSI \intop \ilimits@ _{\Omega } (v^2+ \epsilon ) \nabla u_0 \nabla T_i$ \relax }}{27}{figure.caption.16}}
\newlabel{fig:u0_matrix}{{3.5}{27}{Veranschaulichung des Vektors $\int _{\Omega } (v^2+ \epsilon ) \nabla u_0 \nabla T_i$ \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline $T_i$ ist auf dem Rand 1}{27}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces umliegende Dreiecke von $T_i$ mit rechten bzw. linken Rand\relax }}{27}{figure.caption.18}}
\newlabel{fig:triang_outer_middle}{{3.6}{27}{umliegende Dreiecke von $T_i$ mit rechten bzw. linken Rand\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline linker Rand}{28}{section*.19}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline rechter Rand}{28}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline $T_i$ ist neben dem Rand 1}{29}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces umliegende Dreiecke von $T_i$ neben dem rechten bzw. linken Rand\relax }}{29}{figure.caption.22}}
\newlabel{fig:triang_outer_side}{{3.7}{29}{umliegende Dreiecke von $T_i$ neben dem rechten bzw. linken Rand\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline linker Rand}{29}{section*.23}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline rechter Rand}{30}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Vektor $\DOTSI \intop \ilimits@ _{\Omega } (v^2+ \epsilon _1) \nabla u_0 \nabla T_i$ \relax }}{30}{figure.caption.26}}
\newlabel{fig:u0_vektor}{{3.8}{30}{Vektor $\int _{\Omega } (v^2+ \epsilon _1) \nabla u_0 \nabla T_i$ \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Zusammenfassung}{31}{subsection.3.2.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Berechnung von u\relax }}{31}{algocf.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Optimierung nach v}{31}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Newtonmethode}{35}{subsection.3.3.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Newton Methode\relax }}{35}{algocf.5}}
\newlabel{eq:H}{{3.4}{36}{}{equation.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}numerische Betrachtung}{38}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline numerische Darstellung von $G_{1}$}{39}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Berechnung der Matrix $A_{ij}= \DOTSI \intop \ilimits@ \limits _{\Omega } u^{dis} T_i T_j$}{40}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Berechnung der Matrix $B_{ij}= \DOTSI \intop \ilimits@ \limits _{\Omega } \nabla T_i \nabla T_j$}{41}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Berechnung des Vektors c}{42}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Berechnung der Matrix $D_{ij}= \DOTSI \intop \ilimits@ \limits _{\Omega } T_i T_j$}{42}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Berechnung des Vektors e}{43}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zusammenfassung}{44}{section*.33}}
\newlabel{fig:formel}{{\caption@xref {fig:formel}{ on input line 1397}}{44}{Zusammenfassung}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline numerische Darstellung von $G_{2}$}{45}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline numerische Darstellung von $G_{1 v}$}{47}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline numerische Darstellung von $G_{1 \eta }$}{47}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline numerische Darstellung von $G_{2 v}$}{48}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline numerische Darstellung von $G_{2 \eta }$}{49}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Zusammenfassung}{50}{section*.40}}
\@setckpt{chapters/problemloesung}{
\setcounter{page}{51}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{5}
\setcounter{algocfproc}{5}
\setcounter{algocf}{5}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{lem}{5}
\setcounter{quest}{0}
\setcounter{answ}{0}
\setcounter{fallnummer}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
