\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Anwendung auf das Phasenfeldmodell f\"ur Rissentstehung}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}erste Betrachtung der Rissentstehung}{17}{section.3.1}}
\newlabel{sec:allgemeines_kkt}{{3.1}{17}{erste Betrachtung der Rissentstehung}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Optimierung nach u}{18}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Analytische Betrachtung}{18}{subsection.3.2.1}}
\newlabel{eq:optimierung_u_ohne_nb2}{{3.1}{19}{Analytische Betrachtung}{equation.3.2.1}{}}
\newlabel{eq:u_gleich_null}{{3.2}{19}{Bedingung für ein Minimum}{equation.3.2.2}{}}
\newlabel{eq:problem_u}{{3.3}{20}{Analytische Betrachtung}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Numerische Betrachtung}{21}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Berechnung des $u$ Integrals}{22}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Triangulierung im Inneren\relax }}{23}{figure.caption.6}}
\newlabel{fig:triang_inner}{{3.1}{23}{Triangulierung im Inneren\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Darstellung der Matrix $ \left ( \DOTSI \intop \ilimits@ _{\Omega } (v^2+ \epsilon ) \nabla T_i \nabla T_j \right )_{ij}$ \relax }}{25}{figure.caption.12}}
\newlabel{fig:int_u}{{3.2}{25}{Darstellung der Matrix $ \left ( \int _{\Omega } (v^2+ \epsilon ) \nabla T_i \nabla T_j \right )_{ij}$ \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Agregation}{25}{subsection.3.2.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Berechnung von u\relax }}{25}{algocf.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Optimierung nach v}{26}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Analytische Betrachtung}{26}{subsection.3.3.1}}
\newlabel{eq:problem_von_v}{{3.4}{26}{Analytische Betrachtung}{equation.3.3.4}{}}
\newlabel{lem:J_g_diffbar}{{3.3.1}{27}{}{lem.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}semidifferenzierbare Newton Methode}{30}{subsection.3.3.2}}
\newlabel{eq:H}{{3.5}{31}{}{equation.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}numerische Betrachtung}{34}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline numerische Darstellung von $G_{1}$}{34}{section*.13}}
\newlabel{fig:formel}{{\caption@xref {fig:formel}{ on input line 685}}{35}{numerische Darstellung von $G_{1}$}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline numerische Darstellung von $G_{2}$}{36}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline numerische Darstellung von $G_{1 v}$}{38}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline numerische Darstellung von $G_{1 \eta }$}{38}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline numerische Darstellung von $G_{2 v}$}{39}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Darstellung der Matrix $ \left ( \DOTSI \intop \ilimits@ _{\Omega } (v^2+ \epsilon ) \nabla T_i \nabla T_j \right )_{ij}$ \relax }}{39}{figure.caption.19}}
\newlabel{fig:int_g2v}{{3.3}{39}{Darstellung der Matrix $ \left ( \int _{\Omega } (v^2+ \epsilon ) \nabla T_i \nabla T_j \right )_{ij}$ \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline numerische Darstellung von $G_{2 \eta }$}{39}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Agregation}{40}{subsection.3.3.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces semidiffbare Newton Methode\relax }}{40}{algocf.5}}
\newlabel{algo:semidiffbare_nm_anw}{{5}{40}{Agregation}{algocf.5}{}}
\@setckpt{chapters/problemloesung}{
\setcounter{page}{41}
\setcounter{equation}{5}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{5}
\setcounter{algocfproc}{5}
\setcounter{algocf}{5}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{27}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{lem}{6}
\setcounter{quest}{0}
\setcounter{answ}{0}
\setcounter{fallnummer}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
