\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Anwendung auf das Phasenfeldmodell f\"ur Rissentstehung}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Erste Betrachtung des Modells}{18}{section.3.1}}
\newlabel{sec:allgemeines_kkt}{{3.1}{18}{Erste Betrachtung des Modells}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Optimierung nach u}{19}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Analytische Betrachtung}{20}{subsection.3.2.1}}
\newlabel{eq:u_gleich_null}{{3.1}{20}{Bedingung für ein Minimum}{equation.3.2.1}{}}
\newlabel{eq:problem_u}{{3.2}{21}{Analytische Betrachtung}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Numerische Betrachtung}{22}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Berechnung des $u$ Integrals}{23}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Triangulierung im Inneren\relax }}{24}{figure.caption.6}}
\newlabel{fig:triang_inner}{{3.1}{24}{Triangulierung im Inneren\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Darstellung der Matrix $ \left ( \DOTSI \intop \ilimits@ _{\Omega } (v^2+ \epsilon ) \nabla T_i \nabla T_j \right )_{ij}$ \relax }}{26}{figure.caption.12}}
\newlabel{fig:int_u}{{3.2}{26}{Darstellung der Matrix $ \left ( \int _{\Omega } (v^2+ \epsilon ) \nabla T_i \nabla T_j \right )_{ij}$ \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Aggregation}{26}{subsection.3.2.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Berechnung von u\relax }}{27}{algocf.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Optimierung nach v}{27}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Analytische Betrachtung}{27}{subsection.3.3.1}}
\newlabel{eq:problem_von_v}{{3.3}{28}{Analytische Betrachtung}{equation.3.3.3}{}}
\newlabel{lem:J_g_diffbar}{{3.3.1}{28}{}{lem.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Anwendung auf semidifferenzierbare Newton Methode}{32}{subsection.3.3.2}}
\newlabel{thm:G1_semidiffbar}{{3.3.4}{32}{}{lem.3.3.4}{}}
\newlabel{eq:H}{{3.4}{33}{}{equation.3.3.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces semidiffbare Newton Methode\relax }}{37}{algocf.5}}
\newlabel{algo:semidiffbare_nm_anw}{{5}{37}{Anwendung auf semidifferenzierbare Newton Methode}{algocf.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Numerische Betrachtung}{38}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Numerische Darstellung von $G_{1}$}{38}{section*.13}}
\newlabel{fig:formel}{{\caption@xref {fig:formel}{ on input line 768}}{39}{Numerische Darstellung von $G_{1}$}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Numerische Darstellung von $G_{2}$}{39}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Numerische Darstellung von $G_{1 v}$}{41}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Numerische Darstellung von $G_{1 \eta }$}{41}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Numerische Darstellung von $G_{2 v}$}{42}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Darstellung der Matrix $ \left ( \DOTSI \intop \ilimits@ _{\Omega } (v^2+ \epsilon ) \nabla T_i \nabla T_j \right )_{ij}$ \relax }}{42}{figure.caption.19}}
\newlabel{fig:int_g2v}{{3.3}{42}{Darstellung der Matrix $ \left ( \int _{\Omega } (v^2+ \epsilon ) \nabla T_i \nabla T_j \right )_{ij}$ \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Numerische Darstellung von $G_{2 \eta }$}{42}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Agregation}{43}{subsection.3.3.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces semidifferenzierbare Newton Methode\relax }}{43}{algocf.6}}
\newlabel{algo:semidiffbare_nm_anw}{{6}{43}{Agregation}{algocf.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Numerische Resultate}{43}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Justieren der festen Parameter}{44}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Beispiele}{45}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $u_0$ ist konstant und der Riss ist durchg\"angig}{45}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Darstellung der Verschiebung des Gebietes bei konstantem $u_0$, einem Riss in der Mitte und $100x100$ Gitterpunkten\relax }}{46}{figure.caption.22}}
\newlabel{fig:riss_ganz_mitte.gebiet}{{3.4}{46}{Darstellung der Verschiebung des Gebietes bei konstantem $u_0$, einem Riss in der Mitte und $100x100$ Gitterpunkten\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Darstellung des Risses bei konstantem $u_0$, einem Riss in der Mitte und $100x100$ Gitterpunkten\relax }}{47}{figure.caption.23}}
\newlabel{fig:riss_ganz_mitte.riss}{{3.5}{47}{Darstellung des Risses bei konstantem $u_0$, einem Riss in der Mitte und $100x100$ Gitterpunkten\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline $u_0$ ist konstant und das Material ist am Rand angerissen}{47}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Darstellung der Verschiebung des Gebietes bei konstantem $u_0$, einem Riss in der Mitte und $10x10$ Gitterpunkten\relax }}{48}{figure.caption.24}}
\newlabel{fig:riss_ganz_mitte_10_gitter.gebiet}{{3.6}{48}{Darstellung der Verschiebung des Gebietes bei konstantem $u_0$, einem Riss in der Mitte und $10x10$ Gitterpunkten\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Darstellung des Risses bei konstantem $u_0$, einem Riss in der Mitte und $10x10$ Gitterpunkten\relax }}{48}{figure.caption.25}}
\newlabel{fig:riss_ganz_mitte_10_gitter.riss}{{3.7}{48}{Darstellung des Risses bei konstantem $u_0$, einem Riss in der Mitte und $10x10$ Gitterpunkten\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Darstellung des Risses bei konstantem $u_0$, einem kleinen Riss am Rand und $100x100$ Gitterpunkten\relax }}{49}{figure.caption.27}}
\newlabel{fig:riss_klein_100_gitter.gebiet}{{3.8}{49}{Darstellung des Risses bei konstantem $u_0$, einem kleinen Riss am Rand und $100x100$ Gitterpunkten\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Darstellung des Risses bei konstantem $u_0$, einem kleinen Riss am Rand und $100x100$ Gitterpunkten\relax }}{49}{figure.caption.28}}
\newlabel{fig:riss_klein_100_gitter.riss}{{3.9}{49}{Darstellung des Risses bei konstantem $u_0$, einem kleinen Riss am Rand und $100x100$ Gitterpunkten\relax }{figure.caption.28}{}}
\@setckpt{chapters/problemloesung}{
\setcounter{page}{50}
\setcounter{equation}{4}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{6}
\setcounter{algocfproc}{6}
\setcounter{algocf}{6}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{lem}{0}
\setcounter{quest}{0}
\setcounter{answ}{0}
\setcounter{fallnummer}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
