\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Anwendung auf das Phasenfeldmodell f\"ur Rissentstehung}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Erste Betrachtung des Modells}{20}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Optimierung nach u}{21}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Analytische Betrachtung}{22}{subsection.4.2.1}}
\newlabel{eq:optimierung_u_ohne_nb2}{{4.1}{22}{Analytische Betrachtung}{equation.4.2.1}{}}
\newlabel{eq:u_gleich_null}{{4.2}{22}{Bedingung für ein Minimum}{equation.4.2.2}{}}
\newlabel{eq:problem_u}{{4.3}{23}{Analytische Betrachtung}{equation.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Numerische Betrachtung}{24}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Berechnung des $u$ Integrals}{25}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Triangulierung im Inneren\relax }}{26}{figure.caption.7}}
\newlabel{fig:triang_inner}{{4.1}{26}{Triangulierung im Inneren\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Darstellung der Matrix $ \left ( \DOTSI \intop \ilimits@ _{\Omega } (v^2+ \epsilon ) \nabla T_i \nabla T_j \right )_{ij}$ \relax }}{28}{figure.caption.13}}
\newlabel{fig:int_u}{{4.2}{28}{Darstellung der Matrix $ \left ( \int _{\Omega } (v^2+ \epsilon ) \nabla T_i \nabla T_j \right )_{ij}$ \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Aggregation}{28}{subsection.4.2.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Berechnung von u\relax }}{29}{algocf.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Optimierung nach v}{29}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Analytische Betrachtung}{29}{subsection.4.3.1}}
\newlabel{eq:problem_von_v}{{4.4}{30}{Analytische Betrachtung}{equation.4.3.4}{}}
\newlabel{lem:J_g_diffbar}{{4.3.1}{30}{}{lem.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Anwendung auf semidifferenzierbare Newton Methode}{34}{subsection.4.3.2}}
\newlabel{thm:G1_semidiffbar}{{4.3.4}{34}{}{lem.4.3.4}{}}
\newlabel{eq:H}{{4.5}{36}{}{equation.4.3.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces semidiffbare Newton Methode\relax }}{40}{algocf.5}}
\newlabel{algo:semidiffbare_nm_anw}{{5}{40}{Anwendung auf semidifferenzierbare Newton Methode}{algocf.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Numerische Betrachtung}{40}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Numerische Darstellung von $G_{1}$}{40}{section*.14}}
\newlabel{fig:formel}{{\caption@xref {fig:formel}{ on input line 745}}{41}{Numerische Darstellung von $G_{1}$}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Numerische Darstellung von $G_{2}$}{42}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Numerische Darstellung von $G_{1 v}$}{43}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Numerische Darstellung von $G_{1 \eta }$}{43}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Numerische Darstellung von $G_{2 v}$}{44}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Darstellung der Matrix $ \left ( \DOTSI \intop \ilimits@ _{\Omega } (v^2+ \epsilon ) \nabla T_i \nabla T_j \right )_{ij}$ \relax }}{44}{figure.caption.20}}
\newlabel{fig:int_g2v}{{4.3}{44}{Darstellung der Matrix $ \left ( \int _{\Omega } (v^2+ \epsilon ) \nabla T_i \nabla T_j \right )_{ij}$ \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Numerische Darstellung von $G_{2 \eta }$}{45}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Agregation}{45}{subsection.4.3.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces semidifferenzierbare Newton Methode\relax }}{45}{algocf.6}}
\newlabel{algo:semidiffbare_nm_anw}{{6}{45}{Agregation}{algocf.6}{}}
\@setckpt{chapters/problemloesung}{
\setcounter{page}{47}
\setcounter{equation}{5}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{6}
\setcounter{algocfproc}{6}
\setcounter{algocf}{6}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{lem}{6}
\setcounter{quest}{0}
\setcounter{answ}{0}
\setcounter{fallnummer}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
