\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}semidiffbare Newton Methoden in Funktionsr\"aumen}{26}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:unendlichdimensional}{{6}{26}{semidiffbare Newton Methoden in Funktionsr\"aumen}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Punktweise Randbedingungen in $L^2$}{26}{section.6.1}}
\newlabel{eq:minimierung_konstante_schranken}{{6.1}{26}{Punktweise Randbedingungen in $L^2$}{equation.6.1.1}{}}
\newlabel{eq:optimal_phi}{{6.2}{27}{Punktweise Randbedingungen in $L^2$}{equation.6.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Semidiffbarkeit von Superpositionsoperatoren}{27}{section.6.2}}
\newlabel{thm:semidiffbare_verknuepfet_Operatoren}{{6.2.4}{28}{}{lem.6.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Punktweise Randbedingungen in $L^2$ \"uberarbeitet}{28}{section.6.3}}
\newlabel{thm:semidiffbarheit_Projektion}{{6.3.1}{28}{}{lem.6.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Anwendung f\"ur optimale Steuerung}{29}{section.6.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces semidiffbare Newton Methode f\"ur optimale Steuerung\relax }}{32}{algocf.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Allgemeine Optimierungsprobleme mit Ungleichungsbedingungen in $L^2$}{32}{section.6.5}}
\newlabel{sec:allgemeine_optimierungsprobleme_mit_ungleichungsbedingungen_in_l2}{{6.5}{32}{Allgemeine Optimierungsprobleme mit Ungleichungsbedingungen in $L^2$}{section.6.5}{}}
\newlabel{eq:optimierungsproblem_mit_ungleichungsbedingungen}{{6.3}{32}{Allgemeine Optimierungsprobleme mit Ungleichungsbedingungen in $L^2$}{equation.6.5.3}{}}
\newlabel{eq:lagrange_optimalitaetsbedingungen}{{6.4}{33}{Allgemeine Optimierungsprobleme mit Ungleichungsbedingungen in $L^2$}{equation.6.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Anwendung f\"ur elliptische optimale Steuerung}{34}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Verteilte Kontrolle}{34}{subsection.6.6.1}}
\@setckpt{chapters/unendlichdimensional}{
\setcounter{page}{37}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{4}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lem}{0}
\setcounter{quest}{9}
\setcounter{answ}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
