\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Numerische Resultate}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Justieren der Parameter im Code}{45}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Beispiele}{46}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Der Riss im Material ist durchg\"angig}{47}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Darstellung der Verschiebung des Gebietes bei konstantem $u_0$, einem Riss in der Mitte und $100\times 100$ Gitterpunkten\relax }}{48}{figure.caption.22}}
\newlabel{fig:riss_ganz_mitte.gebiet}{{5.1}{48}{Darstellung der Verschiebung des Gebietes bei konstantem $u_0$, einem Riss in der Mitte und $100\times 100$ Gitterpunkten\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Darstellung des Risses bei konstantem $u_0$, einem Riss in der Mitte und $100\times 100$ Gitterpunkten\relax }}{48}{figure.caption.23}}
\newlabel{fig:riss_ganz_mitte.riss}{{5.2}{48}{Darstellung des Risses bei konstantem $u_0$, einem Riss in der Mitte und $100\times 100$ Gitterpunkten\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Darstellung der Verschiebung des Gebietes bei konstantem $u_0$, einem Riss in der Mitte und $10\times 10$ Gitterpunkten\relax }}{49}{figure.caption.24}}
\newlabel{fig:riss_ganz_mitte_10_gitter.gebiet}{{5.3}{49}{Darstellung der Verschiebung des Gebietes bei konstantem $u_0$, einem Riss in der Mitte und $10\times 10$ Gitterpunkten\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Darstellung des Risses bei konstantem $u_0$, einem Riss in der Mitte und $10\times 10$ Gitterpunkten\relax }}{49}{figure.caption.25}}
\newlabel{fig:riss_ganz_mitte_10_gitter.riss}{{5.4}{49}{Darstellung des Risses bei konstantem $u_0$, einem Riss in der Mitte und $10\times 10$ Gitterpunkten\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Das Material ist am Rand angerissen}{50}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Verschiebung des Gebietes bei konstantem $u_0$, einem kleinen Riss am Rand und $100\times 100$ Gitterpunkten\relax }}{51}{figure.caption.26}}
\newlabel{fig:riss_klein_100_gitter.gebiet}{{5.5}{51}{Verschiebung des Gebietes bei konstantem $u_0$, einem kleinen Riss am Rand und $100\times 100$ Gitterpunkten\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Darstellung des Risses bei konstantem $u_0$, einem kleinen Riss am Rand und $100\times 100$ Gitterpunkten\relax }}{51}{figure.caption.27}}
\newlabel{fig:riss_klein_100_gitter.riss}{{5.6}{51}{Darstellung des Risses bei konstantem $u_0$, einem kleinen Riss am Rand und $100\times 100$ Gitterpunkten\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Das Material ist an beiden Seiten eingerissen}{52}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Verschiebung des Gebietes bei konstantem $u_0$, einem kleinen Riss an beiden R\"andern und $100\times 100$ Gitterpunkten\relax }}{52}{figure.caption.28}}
\newlabel{fig:riss_aufeinanderzulaufend_100_gitter.gebiet}{{5.7}{52}{Verschiebung des Gebietes bei konstantem $u_0$, einem kleinen Riss an beiden Rändern und $100\times 100$ Gitterpunkten\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Darstellung des Risses bei konstantem $u_0$, einem kleinen Riss an beiden R\"andern und $100\times 100$ Gitterpunkten\relax }}{52}{figure.caption.29}}
\newlabel{fig:riss_aufeinanderzulaufend_100_gitter.riss}{{5.8}{52}{Darstellung des Risses bei konstantem $u_0$, einem kleinen Riss an beiden Rändern und $100\times 100$ Gitterpunkten\relax }{figure.caption.29}{}}
\@setckpt{chapters/zusammenfassung}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{6}
\setcounter{algocfproc}{6}
\setcounter{algocf}{6}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{lem}{0}
\setcounter{quest}{0}
\setcounter{answ}{0}
\setcounter{fallnummer}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
