\backcite {hinze:op_pde_constraints}{{4}{2.1.1}{equation.2.1.1}}
\backcite {op}{{5}{2.1.1}{lem.2.1.3}}
\backcite {op}{{6}{2.1.2}{subsection.2.1.2}}
\backcite {hinze:op_pde_constraints}{{6}{2.1.2}{Item.5}}
\backcite {op}{{7}{2.1.2}{lem.2.1.7}}
\backcite {kunisch}{{7}{2.1.2}{equation.2.1.3}}
\backcite {pdgl}{{8}{2.2}{section.2.2}}
\backcite {npdgl}{{9}{2.3}{section.2.3}}
\backcite {hinze:op_pde_constraints}{{11}{2.4}{section.2.4}}
\backcite {hinze:op_pde_constraints}{{14}{2.4.2}{Item.12}}
\backcite {hinze:op_pde_constraints}{{16}{2.4.3}{lem.2.4.8}}
\backcite {hinze:op_pde_constraints}{{16}{2.4.3}{Item.17}}
