\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Modellierung}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Mathematische Grundlagen}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Optimierung}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Optimierungsproblem ohne Nebenbedingung}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Optimierungsproblem mit Ungleichungsnebenbedingung}{7}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Partielle Differentialgleichungen}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Finite Elemente}{10}{section.3.3}
\contentsline {section}{\numberline {3.4}Semidifferenzierbare Newton Methode}{12}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Newton Methode ohne Nebenbedingung}{13}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Konvergenz der generalisierten Newton Methode}{13}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Semidifferential}{15}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Semidifferenzierbare Newton Methode}{17}{subsection.3.4.4}
\contentsline {chapter}{\numberline {4}Anwendung auf das Phasenfeldmodell f\"ur Rissentstehung}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Erste Betrachtung des Modells}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Optimierung nach u}{20}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Analytische Betrachtung}{21}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Numerische Betrachtung}{23}{subsection.4.2.2}
\contentsline {subsubsection}{\nonumberline Berechnung des $u$ Integrals}{24}{section*.6}
\contentsline {subsection}{\numberline {4.2.3}Aggregation}{27}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Optimierung nach v}{28}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Analytische Betrachtung}{29}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Anwendung auf semidifferenzierbare Newton Methode}{33}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Numerische Betrachtung}{39}{subsection.4.3.3}
\contentsline {subsubsection}{\nonumberline Numerische Darstellung von $G_{1}$}{39}{section*.14}
\contentsline {subsubsection}{\nonumberline Numerische Darstellung von $G_{2}$}{41}{section*.16}
\contentsline {subsubsection}{\nonumberline Numerische Darstellung von $G_{1 v}$}{42}{section*.17}
\contentsline {subsubsection}{\nonumberline Numerische Darstellung von $G_{1 \eta }$}{42}{section*.18}
\contentsline {subsubsection}{\nonumberline Numerische Darstellung von $G_{2 v}$}{43}{section*.19}
\contentsline {subsubsection}{\nonumberline Numerische Darstellung von $G_{2 \eta }$}{44}{section*.21}
\contentsline {subsection}{\numberline {4.3.4}Aggregation}{44}{subsection.4.3.4}
\contentsline {chapter}{\numberline {5}Numerische Resultate}{45}{chapter.5}
\contentsline {section}{\numberline {5.1}Justieren der Parameter im Code}{45}{section.5.1}
\contentsline {section}{\numberline {5.2}Beispiele}{46}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Der Riss im Material ist durchg\"angig}{47}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Das Material ist am Rand angerissen}{50}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Das Material ist an beiden Seiten eingerissen}{52}{subsection.5.2.3}
\contentsline {chapter}{\numberline {6}Fazit und Ausblick}{53}{chapter.6}
\contentsline {chapter}{\numberline {A}Allgemeine Informationen}{55}{appendix.A}
\contentsline {section}{\numberline {A.1}Rechnungen}{55}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Numerische Darstellung von $G_1$}{55}{subsection.A.1.1}
\contentsline {paragraph}{\nonumberline Berechnung der Matrix A}{56}{section*.32}
\contentsline {paragraph}{\nonumberline Berechnung der Matrix B}{57}{section*.33}
\contentsline {paragraph}{\nonumberline Berechnung der Matrix D}{58}{section*.34}
\contentsline {subsection}{\numberline {A.1.2}Berechnung von $G_{2v}$}{58}{subsection.A.1.2}
\contentsline {section}{\numberline {A.2}Code}{61}{section.A.2}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{80}{appendix*.35}
