\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Mathematische Grundlagen}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Grundlagen Optimierung}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Optimierungsproblem ohne Nebenbedingung}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Optimierungsproblem mit Ungleichungsnebenbedingung}{5}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Grundlagen pDGL}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Finite Elemente}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Semidifferenzierbare Newtonmethoden}{10}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Newton Methoden mit einfachen Nebenbedingungen}{10}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Konvergenz der generalisierten Newton Methode}{11}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Semidifferential}{13}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}semidiffbare Newton Methoden}{15}{subsection.2.4.4}
\contentsline {chapter}{\numberline {3}Anwendung auf das Phasenfeldmodell f\"ur Rissentstehung}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}erste Betrachtung der Rissentstehung}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Optimierung nach u}{18}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Analytische Betrachtung}{18}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Numerische Betrachtung}{20}{subsection.3.2.2}
\contentsline {subsubsection}{\nonumberline Berechnung des $u$ Integrals}{21}{section*.5}
\contentsline {subsection}{\numberline {3.2.3}Zusammenfassung}{25}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Optimierung nach v}{25}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Newtonmethode}{29}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}numerische Betrachtung}{32}{subsection.3.3.2}
\contentsline {subsubsection}{\nonumberline numerische Darstellung von $G_{1}$}{33}{section*.13}
\contentsline {paragraph}{\nonumberline Berechnung der Matrix $A_{ij}= \DOTSI \intop \ilimits@ \limits _{\Omega } u^{dis} T_i T_j$}{34}{section*.14}
\contentsline {paragraph}{\nonumberline Berechnung der Matrix $B_{ij}= \DOTSI \intop \ilimits@ \limits _{\Omega } \nabla T_i \nabla T_j$}{35}{section*.15}
\contentsline {paragraph}{\nonumberline Berechnung des Vektors c}{36}{section*.16}
\contentsline {paragraph}{\nonumberline Berechnung der Matrix $D_{ij}= \DOTSI \intop \ilimits@ \limits _{\Omega } T_i T_j$}{36}{section*.17}
\contentsline {paragraph}{\nonumberline Berechnung des Vektors e}{37}{section*.18}
\contentsline {paragraph}{\nonumberline Zusammenfassung}{38}{section*.19}
\contentsline {subsubsection}{\nonumberline numerische Darstellung von $G_{2}$}{39}{section*.21}
\contentsline {subsubsection}{\nonumberline numerische Darstellung von $G_{1 v}$}{41}{section*.22}
\contentsline {subsubsection}{\nonumberline numerische Darstellung von $G_{1 \eta }$}{41}{section*.23}
\contentsline {subsubsection}{\nonumberline numerische Darstellung von $G_{2 v}$}{42}{section*.24}
\contentsline {subsubsection}{\nonumberline numerische Darstellung von $G_{2 \eta }$}{43}{section*.25}
\contentsline {subsubsection}{\nonumberline Zusammenfassung}{44}{section*.26}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{45}{chapter*.27}
