\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Mathematische Grundlagen}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Optimierung}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Optimierungsproblem ohne Nebenbedingung}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Optimierungsproblem mit Ungleichungsnebenbedingung}{6}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Partielle Differentialgleichungen}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Finite Elemente}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Semidifferenzierbare Newton Methode}{12}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Newton Methoden ohne Nebenbedingungen}{13}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Konvergenz der generalisierten Newton Methode}{13}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Semidifferential}{16}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Semidifferenzierbare Newton Methode}{17}{subsection.2.4.4}
\contentsline {chapter}{\numberline {3}Anwendung auf das Phasenfeldmodell f\"ur Rissentstehung}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Erste Betrachtung des Modells}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Optimierung nach u}{20}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Analytische Betrachtung}{21}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Numerische Betrachtung}{23}{subsection.3.2.2}
\contentsline {subsubsection}{\nonumberline Berechnung des $u$ Integrals}{24}{section*.5}
\contentsline {subsection}{\numberline {3.2.3}Aggregation}{27}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Optimierung nach v}{28}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Analytische Betrachtung}{28}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Anwendung auf semidifferenzierbare Newton Methode}{33}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Numerische Betrachtung}{38}{subsection.3.3.3}
\contentsline {subsubsection}{\nonumberline Numerische Darstellung von $G_{1}$}{38}{section*.13}
\contentsline {subsubsection}{\nonumberline Numerische Darstellung von $G_{2}$}{39}{section*.15}
\contentsline {subsubsection}{\nonumberline Numerische Darstellung von $G_{1 v}$}{41}{section*.16}
\contentsline {subsubsection}{\nonumberline Numerische Darstellung von $G_{1 \eta }$}{41}{section*.17}
\contentsline {subsubsection}{\nonumberline Numerische Darstellung von $G_{2 v}$}{42}{section*.18}
\contentsline {subsubsection}{\nonumberline Numerische Darstellung von $G_{2 \eta }$}{42}{section*.20}
\contentsline {subsection}{\numberline {3.3.4}Agregation}{43}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Numerische Resultate}{43}{section.3.4}
\contentsline {chapter}{\numberline {4}Fazit und Ausblick}{45}{chapter.4}
\contentsline {chapter}{\numberline {A}Allgemeine Informationen}{46}{appendix.A}
\contentsline {section}{\numberline {A.1}Rechnungen}{46}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Numerische Darstellung von $G_1$}{46}{subsection.A.1.1}
\contentsline {paragraph}{\nonumberline Berechnung der Matrix A}{47}{section*.21}
\contentsline {paragraph}{\nonumberline Berechnung der Matrix B}{48}{section*.22}
\contentsline {paragraph}{\nonumberline Berechnung des Vektors c}{48}{section*.23}
\contentsline {paragraph}{\nonumberline Berechnung der Matrix D}{49}{section*.24}
\contentsline {subsection}{\numberline {A.1.2}Berechnung von $G_{2v}$}{50}{subsection.A.1.2}
\contentsline {section}{\numberline {A.2}Code}{51}{section.A.2}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{53}{appendix*.25}
