This is BibTeX, Version 0.99dThe top-level auxiliary file: BA_Arbeit.aux
A level-1 auxiliary file: chapters/titelseite.aux
A level-1 auxiliary file: chapters/einleitung.aux
A level-1 auxiliary file: chapters/mathematische_grundlagen.aux
A level-1 auxiliary file: chapters/problemloesung.aux
A level-1 auxiliary file: chapters/fazit.aux
A level-1 auxiliary file: chapters/anhang_allgemein.aux
The style file: plain.bst
Database file #1: bib/literaturverzeichnis.bib
Warning--empty publisher in kunisch
(There was 1 warning)
