\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Mathematische Grundlagen}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Grundlagen Optimierung}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Optimierungsproblem ohne Nebenbedingung}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Optimierungsproblem mit Ungleichungsnebenbedingung}{5}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Grundlagen pDGL}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Finite Elemente}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Semidifferenzierbare Newtonmethoden}{10}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Newton Methoden mit einfachen Nebenbedingungen}{10}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Konvergenz der generalisierten Newton Methode}{11}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Semidifferential}{13}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}semidiffbare Newton Methoden}{15}{subsection.2.4.4}
\contentsline {chapter}{\numberline {3}Anwendung auf das Phasenfeldmodell f\"ur Rissentstehung}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}erste Betrachtung der Rissentstehung}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Optimierung nach u}{18}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Analytische Betrachtung}{18}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Numerische Betrachtung}{21}{subsection.3.2.2}
\contentsline {subsubsection}{\nonumberline Berechnung des $u$ Integrals}{22}{section*.5}
\contentsline {subsection}{\numberline {3.2.3}Agregation}{25}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Optimierung nach v}{26}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Analytische Betrachtung}{26}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}semidifferenzierbare Newtonmethode}{30}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}numerische Betrachtung}{34}{subsection.3.3.3}
\contentsline {subsubsection}{\nonumberline numerische Darstellung von $G_{1}$}{34}{section*.13}
\contentsline {paragraph}{\nonumberline Berechnung der Matrix $A_{ij}= \DOTSI \intop \ilimits@ \limits _{\Omega } u^{dis} T_i T_j \mathop {}\tmspace -\thinmuskip {.1667em}\mathrm {d}x$}{36}{section*.14}
\contentsline {paragraph}{\nonumberline Berechnung der Matrix $B_{ij}= \DOTSI \intop \ilimits@ \limits _{\Omega } \nabla T_i \nabla T_j \mathop {}\tmspace -\thinmuskip {.1667em}\mathrm {d}x$}{37}{section*.15}
\contentsline {paragraph}{\nonumberline Berechnung des Vektors c}{37}{section*.16}
\contentsline {paragraph}{\nonumberline Berechnung der Matrix $D_{ij}= \DOTSI \intop \ilimits@ \limits _{\Omega } T_i T_j \mathop {}\tmspace -\thinmuskip {.1667em}\mathrm {d}x$}{38}{section*.17}
\contentsline {paragraph}{\nonumberline Zusammenfassung}{39}{section*.18}
\contentsline {subsubsection}{\nonumberline numerische Darstellung von $G_{2}$}{39}{section*.20}
\contentsline {subsubsection}{\nonumberline numerische Darstellung von $G_{1 v}$}{41}{section*.21}
\contentsline {subsubsection}{\nonumberline numerische Darstellung von $G_{1 \eta }$}{41}{section*.22}
\contentsline {subsubsection}{\nonumberline numerische Darstellung von $G_{2 v}$}{42}{section*.23}
\contentsline {subsubsection}{\nonumberline numerische Darstellung von $G_{2 \eta }$}{43}{section*.24}
\contentsline {subsection}{\numberline {3.3.4}Agregation}{44}{subsection.3.3.4}
\contentsline {chapter}{\numberline {4}Fazit und Ausblick}{45}{chapter.4}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{46}{chapter*.25}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{47}{chapter*.26}
