\backcite {hinze:op_pde_constraints}{{6}{3.1.1}{equation.3.1.1}}
\backcite {op}{{6}{3.1.1}{lem.3.1.3}}
\backcite {op}{{7}{3.1.2}{subsection.3.1.2}}
\backcite {hinze:op_pde_constraints}{{8}{3.1.2}{Item.5}}
\backcite {op}{{8}{3.1.2}{lem.3.1.7}}
\backcite {kunisch}{{9}{3.1.2}{equation.3.1.4}}
\backcite {pdgl}{{9}{3.2}{section.3.2}}
\backcite {pdgl}{{10}{3.2}{lem.3.2.3}}
\backcite {pdgl}{{10}{3.2}{lem.3.2.4}}
\backcite {npdgl}{{10}{3.3}{section.3.3}}
\backcite {hinze:op_pde_constraints}{{13}{3.4}{section.3.4}}
\backcite {hinze:op_pde_constraints}{{15}{3.4.2}{Item.11}}
\backcite {hinze:op_pde_constraints}{{16}{3.4.3}{lem.3.4.7}}
\backcite {hinze:op_pde_constraints}{{17}{3.4.3}{Item.14}}
