\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Mathematische Grundlagen}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Grundlagen Optimierung}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Optimierungsproblem ohne Nebenbedingung}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Optimierungsproblem mit Ungleichungsnebenbedingung}{5}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Grundlagen pDGL}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Finite Elemente}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Semidifferenzierbare Newton Methoden}{10}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Newton Methoden mit einfachen Nebenbedingungen}{10}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Konvergenz der generalisierten Newton Methode}{11}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Semidifferential}{13}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}semidiffbare Newton Methoden}{15}{subsection.2.4.4}
\contentsline {chapter}{\numberline {3}Anwendung auf das Phasenfeldmodell f\"ur Rissentstehung}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}erste Betrachtung der Rissentstehung}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Optimierung nach u}{18}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Analytische Betrachtung}{18}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Numerische Betrachtung}{21}{subsection.3.2.2}
\contentsline {subsubsection}{\nonumberline Berechnung des $u$ Integrals}{22}{section*.5}
\contentsline {subsection}{\numberline {3.2.3}Agregation}{25}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Optimierung nach v}{26}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Analytische Betrachtung}{26}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}semidifferenzierbare Newton Methode}{30}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}numerische Betrachtung}{34}{subsection.3.3.3}
\contentsline {subsubsection}{\nonumberline numerische Darstellung von $G_{1}$}{34}{section*.13}
\contentsline {subsubsection}{\nonumberline numerische Darstellung von $G_{2}$}{36}{section*.15}
\contentsline {subsubsection}{\nonumberline numerische Darstellung von $G_{1 v}$}{38}{section*.16}
\contentsline {subsubsection}{\nonumberline numerische Darstellung von $G_{1 \eta }$}{38}{section*.17}
\contentsline {subsubsection}{\nonumberline numerische Darstellung von $G_{2 v}$}{39}{section*.18}
\contentsline {subsubsection}{\nonumberline numerische Darstellung von $G_{2 \eta }$}{39}{section*.20}
\contentsline {subsection}{\numberline {3.3.4}Agregation}{40}{subsection.3.3.4}
\contentsline {chapter}{\numberline {4}Fazit und Ausblick}{41}{chapter.4}
\contentsline {chapter}{\numberline {A}Allgemeine Informationen}{42}{appendix.A}
\contentsline {section}{\numberline {A.1}Rechnungen}{42}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}numerische Darstellung von $G_1$}{42}{subsection.A.1.1}
\contentsline {paragraph}{\nonumberline Berechnung der Matrix A}{43}{section*.21}
\contentsline {paragraph}{\nonumberline Berechnung der Matrix B}{44}{section*.22}
\contentsline {paragraph}{\nonumberline Berechnung des Vektors c}{44}{section*.23}
\contentsline {paragraph}{\nonumberline Berechnung der Matrix D}{45}{section*.24}
\contentsline {subsection}{\numberline {A.1.2}Berechnung von $G_{2v}$}{46}{subsection.A.1.2}
\contentsline {section}{\numberline {A.2}Code}{47}{section.A.2}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{48}{appendix*.25}
