\begin{thebibliography}{1}

\bibitem{braess}
Dietrich Braess.
\newblock {\em Finite Elemente}.
\newblock Springer-Verlag, 1992.

\bibitem{braides}
Andrea Braides.
\newblock {\em $\Gamma$-convergence for Beginners}.
\newblock Oxford University Press, 2005.

\bibitem{hinze:op_pde_constraints}
M.~Hinze, R.~Pinnau, M.~Ulbrich, and S.~Ulbrich.
\newblock {\em Optimazation with PDE Constraints}.
\newblock Springer, 2009.

\bibitem{kunisch}
Karl Kunisch.
\newblock Semi-smooth newton methods for non-differentiable optimazation
  problems.
\newblock In {\em Lipschitz Lectures}, Universit{\"a}t Graz, 2008.
\newblock http://math.uni-graz.at/kunisch/papers/lipschitzlectureskunisch.pdf.

\bibitem{op}
Prof.~Benedikt Wirth.
\newblock Vorlesung optimierung ii.

\bibitem{pdgl}
Prof.~Benedikt Wirth.
\newblock Vorlesung partielle differentialgleichungen.

\bibitem{npdgl}
Dr.~Frank W{\"u}bbeling.
\newblock Vorlesung numerik partieller differentialgleichungen.

\end{thebibliography}
